[props]
username = user
password = 1234

[paths]
path_for_do = /srv/drx/do.sh
path_for_package = /srv/dev/*.dat
config_yml_path = /srv/drx/etc/config.yml
ssl_cert = /srv/drx/etc/server.pem

[ssh]
port = 22

[changes_in_yml]
new_host_fqdn = 10.0.2.103
new_protocol = http
old_host_fqdn = ased.gov35.ru
old_protocol = https


[servers]
app2 = 192.168.122.219
;app2 = 10.135.151.180
;app3 = 10.135.151.181
;app4 = 10.135.151.182
;app5 = 10.135.151.183
;nomad = 10.135.151.